spring.application.name=ProgrammingTest

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=RajaSekhar@12345

spring.jpa.hibernate.ddl-auto=update
server.port=8088
logging.level.com = TRACE
